MATCH (r:Reviews), (u: Users)
WHERE r.user_id = u.user_id
MERGE (r)-[:CREATED_BY]->(u)

MATCH (u: Users), (r:Reviews)
WHERE u.user_id = r.user_id
MERGE (u)-[:WROTE]->(r)

MATCH (r:Reviews), (p: Products)
WHERE r.product_id = p.product_id
MERGE (r)-[:PRODUCT]->(p)

MATCH (ra:Ratings), (p: Products)
WHERE ra.product_id = p.product_id
MERGE (ra)-[:PRODUCT]->(p)

MATCH (p: Products), (ra:Ratings)
WHERE p.product_id = ra.product_id
MERGE (p)-[:HAS_RATING]->(ra)

MATCH (p: Products), (c: Categories)
WHERE p.category_id = c.category_id
MERGE (p)-[:CATEGORY]->(c)